| Type | window size |      camera origin      |

   EN     1400 1200          0    0  -1400   

| Type | origin or center or point | radius | tangent |    normal   |     color    | brightness | id |

   SP           0   -200  -250         100                             0.7 0.7 0.7        0        0
   PL           0   -300     0                           0   1   0     0.7 0.7 0.7        0        0
   LI        -300    200  -700                                         0.8 0.2 0.2                 0
   LI         300    200  -700                                         0.2 0.2 0.8                 1
