| Type | window size |      camera origin      |

   EN     1400 1200          0      0  -1400

| Type | origin or center or point | radius | tangent |    normal   |     color    | brightness | id |

   CY        -600   -370    600        100               1   1   0     0.3 0.8 0.3        0        0
   CO         200     50    600                  0.8     1  -1   0     0.1 0.7 0.7       0.5       0
   SP           0   -100    600        210                             0.2 0.2 0.8        2        0  
   PL           0   -300      0                          0   1   0     0.7 0.7 0.7       0.5       0
   PL           0   -300   1000                          0   0   1     0.7 0.2 0.2       0.5       1
   LI         500    200   -200                                        0.8 0.8 0.8                 0